.content1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  grid-gap: 20px;
}
.red1 { 
  width: 100%; 
  height: 100px; 
  background-color: red;
  grid-column: 1/3;
} 
.green1 {
  width: 200px; 
  height: 200px; 
  background-color: green; 
} 
.yellow1 {
  width: 200px; 
  height: 200px; 
  background-color: gold; 
} 
.blue1 {
  width: 100%; 
  height: 100px; 
  background-color: blue; 
  grid-column: 1/3;
} 
.content2 {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px 50px;
}
.red2 {
  width: 100px; 
  height: 100px; 
  grid-column: 1/5;
  background-color: red; 
} 
.green2 { 
  width: 100px; 
  height: 100px; 
  grid-column: 2/5;
  margin-top: -50px;
  background-color: green; 
} 
.yellow2 {
  width: 100px; 
  height: 100px; 
  grid-column: 3/5;
  margin-top: -50px;
  background-color: gold; 
} 
.blue2 {
  width: 100px; 
  height: 100px; 
  grid-column: 4/5;
  margin-top: -50px;
  background-color: blue; 
} 

.content3 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 100px;
  justify-items: center;
  }
  .red3 {
    width: 100%; 
    height: 100px; 
    grid-column: 1/5;
    background-color: red; 
  } 
  .green3 {
    width: 100%; 
    height: 200px; 
    grid-column: 1/3;
    background-color: green;
  } 
  .yellow3 {
    width: 100%; 
    height: 200px; 
    grid-column: 3/5;
    background-color: gold; 
  } 
  .blue3 {
    width: 100%;
    height: 100px; 
    grid-column: 1/5;
    background-color: blue; 
  } 

  .content4 {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .red4 {
    width: 100%; 
    height: 400px; 
    grid-row: 1/4;
    background-color: red; 
  } 
  .green4 {
    width: 100%; 
    height: 133px; 
    grid-row: 1/2;
    background-color: green; 

  } 
  .yellow4 {
    width: 100%; 
    height: 133px;
    grid-row: 2/3;
    background-color: gold; 
  } 
  .blue4 {
    width: 100%; 
    height: 133px; 
    grid-row: 3/4;
    background-color: blue; 
  } 
 
  .content5 {
    height: 500px;
    font-size: 25px;
  }
  .red5 { 
    width: 100%; 
    height: 100px; 
    background-color: red; 
  } 
  .green5 { 
    width: 200px; 
    height: 200px; 
    background-color: green; 
    float: left;
  } 
  .yellow5 {
    width: 100%; 
    height: 300px; 
    background-color: gold; 
  } 
  .blue5 {
    width: 100%; 
    height: 100px; 
    background-color: blue; 
  } 
  
  .content6 {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
  }
  .red6 {
    width: 100%; 
    height: 100px; 
    grid-row: 1/2;
    grid-column: 1/4;
    background-color: red; 
  } 
  .blue6 {
    width: 100%; 
    height: 300px; 
    grid-row: 2/5;
    grid-column: 2/5;
    background-color: blue; 
    margin: -50px;
  } 
  .green6 {
    width: 100%; 
    height: 100px; 
    grid-row: 5/6;
    grid-column: 1/2;
    background-color: green; 
  } 
  .yellow6 {
    width: 100%; 
    height: 100%; 
    grid-row: 3/6;
    grid-column: 5/6;
    background-color: gold; 
    margin-left: -100px;
  } 

